<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday ko</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('canva-red-and-black-modern-birthday-background-poster-UlrutSTXn1I.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      padding: 40px;
      width: 600px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .card h1 {
      font-size: 2.2em;
      color: #f5d06b;
      margin: 10px;
    }

    .card h2 {
      font-size: 1.5em;
      color: #f9c2d4;
      margin-bottom: 5px;
    }

    .card h3 {
      font-size: 1.8em;
      font-style: italic;
      color: #fff;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 0.95em;
      margin: 8px 0;
      line-height: 1.5;
    }

    .info {
      margin-top: 20px;
      font-size: 0.9em;
    }

    .info span {
      display: block;
      margin: 4px;
    }

    .email {
      margin-top: 15px;
      font-size: 0.9em;
      color: #f5d06b;
    }
    
    a {
      color: #f5d06b;
    }
  </style>
</head>
<body>
  <div class="card">
    <p>YOU ARE INVITED TO CELEBRATE WITH US THE</p>
    <h2>STEVEN'S</h2>
    <h1>Birthday</h1>
    <h3>Party</h3>

    <p>We would love for you to join us in celebrating another wonderful year in Steven’s life</p>

    <div class="info">
      <span><strong>PLACE:</strong> Multipurpose Hall</span>
      <span><strong>DATE:</strong>  Dec 3, 2023</span>
      <span><strong>TIME:</strong> 5:00 p.m</span>
      <span><strong>ADDRESS:</strong> Bucandala III, Marycris Homes blk 11 lot 10, Imus Cavite</span>
      <span><strong>Contact: </strong>Steven Pesado -<br><strong>Phone</strong> 0962-283-7881</span>
      <span><strong>What to bring:</strong> Your smile😊
      <br>A small gift(optional)</span>
      <span><strong><p>Please confirm your attendance by emailing</strong></span>
    </div>

    <div class="email">
     <p><a href="mailto:stevenjamespespsado@gmail.com">stevenjamespespsado@gmail.com</a></p>
    </div>
  </div>
</body>
</html>
